@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: whitesmoke;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  position: relative;
  background: #003147;
  padding: 40px;
}

/* PROFILE */

.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .img-box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img-box img {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2 {
  color: whitesmoke;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

/* CONTACT */

.contact-info {
  padding-top: 40px;
}

.contact-info .title {
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact-info ul {
  position: relative;
}

.contact-info ul li {
  position: relative;
  margin: 10px 0;
  list-style: none;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: goldenrod;
}

.contact-info ul li span {
  color: whitesmoke;
  font-weight: 300;
}

.email {
  color: whitesmoke;
  font-weight: 300;
  font-size: 14px;
}

.contact-info a {
  color: whitesmoke;
  font-weight: 300;
  text-decoration: none;
  position: relative;
}

.contact-info a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 1px solid whitesmoke;
  transition: 0.5s ease-in;
}

.contact-info a:hover:after {
  width: 100%;
}

/* EDUCATION */

.contact-info.education li {
  margin-bottom: 15px;
}

.contact-info.education h5 {
  color: goldenrod;
  font-weight: 500;
}

.contact-info.education h4:nth-child(even) {
  color: whitesmoke;
  font-weight: 500;
}

.contact-info.education h4 {
  color: whitesmoke;
  font-weight: 300;
}

/* LANGUAGES */

.contact-info.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
  border-radius: 2px;
}

.contact-info.languages .percent div {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: goldenrod;
  border-radius: 2px;
}

/* RIGHT SIDE */

.container .right-side {
  position: relative;
  background: whitesmoke;
  padding: 40px;
}

/* ABOUT */

.about {
  margin-bottom: 30px;
}

.about:last-child {
  margin-bottom: 0px;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

/* EXPERIENCE */

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year-company {
  min-width: 150px;
}

.about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: goldenrod;
  font-size: 16px;
  margin-bottom: 5px;
}

.about .box .text ul {
  color: #333;
}

.about .box .text ul li {
  margin-left: 20px;
  padding: 2px 5px;
}

/* SKILLS */

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
  border-radius: 2px;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: goldenrod;
  border-radius: 2px;
}

.skills .box .tech {
  display: flex;
}

.bubble {
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 5px;
  color: #003147;
  background: goldenrod;
}

/* EXTRA CURRICULAR */

.interest ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest i {
  color: goldenrod;
  font-size: 18px;
  width: 30px;
}

/* BREAK POINTS */

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
    margin-bottom: 5px;
  }

  .about .box .year-company {
    margin-bottom: 5px;
  }

  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }

  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
